/* Définition des polices personnalisées */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
	background: linear-gradient(white, white 20%, #87CEFA ); 
	margin: 0;
	padding: 0;	
}

#bloc_page_utilisateur
{
	width: 900px;
	min-height: 95vh;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}

/* Header */

header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


#titre_principal
{
    display: flex;
    flex-direction: column;
}

#titre_centre
{
	text-align: center;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#header_connexion
{
	border-bottom: 3px black solid;
	text-align: center;
}
.logo_connexion
{
	width: 200px;
    height: 200px;
	display: block;
    margin-left: auto;
    margin-right: auto;

}

#logo img
{
    width: 59px;
    height: 60px;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Corps */

label, input
{
	width: 100%;
	display: block;
	padding: 2px;	
}

a
{
	color: black;	
}

h1
{
	text-align: center;
}

.defense
{
   	display: block;
	margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
	height: 200px;
}

#logo_partenaire
{   
	width: 30%;  
	display: block;
    margin-left: auto;
    margin-right: auto 		
}

#logo_partenaire2
{   
	width: 70%;  
	display: block;
    margin-left: auto;
    margin-right: auto 		
}

#partenaires
{	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}	


#partenaire2
{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#partenaire3
{
	margin: 19px;
	border: 3px black solid;
	border-radius: 30px;
	background-color: white;
	display: block;
	padding: 20px;
}

#afficher
{
	text-align: right;
	color: red;
}

section
{
    display: block;
    margin-bottom: 20px;
}

article,
{
    text-align: justify;
    margin-right: 20px;
	font-size: 0.8em;
}



/* Messages d'erreur */
.error_message
{
	color: red;
}


/* Footer */

footer
{
	text-align: center;
	background: black;
	width: 100%;
	position:absolute;
}

footer h1
{   
	font-size: 1.1em;
	color: white;
	
}

footer a
{
	color: white;
	outline: none;
	text-decoration: none;
}

@media screen and (max-width: 1024px)/* Styles pour cette Media Queries Tablette */
{

#bloc_page_utilisateur
{
	width: 500px;
	
}
header li, footer h1
{
	font-size: 0.6em;
}
h1
{
    font-size: 2em;   
}

}

.defense
{
   	display: block;
	margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
	height: 150px;
}
section h1
{
    font-size: 1.5em; 
	
}


@media screen and (max-width: 600px)/* Styles pour cette Media Queries Smartphone*/
{

#bloc_page_utilisateur
{
	width: 225px;
	
}
header li, footer h1
{
	font-size: 0.7em;
}
section h1
{
    font-size: 0.6em; 
	
}
article p, a
{
    font-size: 0.8em;
}

.defense
{
   	display: block;
	margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
	height: 75px;
}

}

